# Redis Configurations
REDIS_URL=Add your Redis URL here

# Pusher Configurations
PUSHER_APP_ID=Add your Pusher App ID here
PUSHER_KEY=Add your Pusher Key here
PUSHER_SECRET=Add your Pusher Secret here
PUSHER_CLUSTER=Add your Pusher Cluster here

# NextAuth Configurations
GOOGLE_CLIENT_ID=Add your Google Client ID here
GOOGLE_CLIENT_SECRET=Add Google Client Secret here
NEXTAUTH_URL=Add your url here | exmple: http://localhost:3000
NEXTAUTH_SECRET=Add your created secret here | To create secret run this command: openssl rand -base64 32

APP_URL=Add your url here | exmple: http://localhost:3000